<!DOCTYPE HTML>
 <html lang="ru">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Web-8</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
  </head>
<body>
 <div class="b-container"> 
  <button onclick="FormOpen()" class="btn btn-success">Click</button>
</div>
 <div class="b-popup" id="popup"> 
  <div class="popup-content container"> 
<h1> Форма <img src="https://xn--1-dtbj6aza.xn--p1ai/images/imfzak.png" onclick="FormClose()" alt="img"></img></h1>
     <form class="ajaxForm" action="https://formcarry.com/s/jqiIXMFrkI" accept-charset="UTF-8" > 
     <input type="text" id="name" name="name" placeholder="Введите имя" class="form-control"><br>
     <input type="email" id="email" name="email" placeholder="Введите почту" class=" form-control"><br>
     <textarea name="message" id="message" placeholder="Оставьте сообщение" class="form-control"></textarea><br>
     <label class="form-control">
	 <input type="checkbox" checked name="check" id="chek"> Cогласен(на) с обработкой </label><br>
<button type="button" name="button" id="send" class="btn btn-success">Отправить</button>
</form>
<br>
<div id="error"> </div> 
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="Web81.js"></script>
<script src="Web82.js"></script>
</body>
</html>
    

